<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <section class="first-section">
            <header class="header">
                <div class="logo-container">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <nav class="header__nav">
                    <a class="header__link" href="./projects.html">Projects</a>
                    <button class="header__button">
                        <img class="header__button-theme" src="./icons/theme.svg" alt="Theme Icon">
                    </button>
                </nav>
            </header>

            <main class="main">
                <p class="main__textHello">Hey, I’m</p>
                <h1 class="main__titleName">Andrey Chaban</h1>
                <p class="main__textAbout">I'm a software engineer based in Saint Petersburg, Russia and also a communication and computer science student. I enjoy creating things that live on the internet, whether that be websites, applications, or anything in between. I have been freelancing for a year now while studying at the university and I've manage to gain a decent amount of experience and valuable knowledge from all different kinds of fields throughout my projects/work.</p>
            </main>
        </section>

        <section class="second-section">
            <footer class="footer">
                <nav class="footer__nav">
                    <div class="footer__wrapper footer__wrapper-email">
                        <a class="footer__link footer__link-email" href="mailto:andrej.chab@yandex.ru">
                            <img class="footer__icon" src="./icons/email.svg" alt="Email Icon">
                            <p class="footer__text">Send an email</p>
                        </a>
                    </div>
                    <div class="footer__wrapper footer__wrapper-linkedin">
                        <a class="footer__link footer__link-linkedin" href="https://www.linkedin.com">
                            <img class="footer__icon" src="./icons/linkedin.svg" alt="LinkedIn Icon">
                            <p class="footer__text">LinkedIn</p>
                        </a>
                    </div>
                    <div class="footer__wrapper footer__wrapper-upwork">
                        <a class="footer__link footer__link-upwork" href="https://www.upwork.com">
                            <img class="footer__icon" src="./icons/upwork.svg" alt="Upwork Icon">
                            <p class="footer__text">Upwork</p>
                        </a>
                    </div>
                    <div class="footer__wrapper footer__wrapper-github">
                        <a class="footer__link footer__link-github" href="https://github.com/v1lezz">
                            <img class="footer__icon" src="./icons/github.svg" alt="GitHub Icon">
                            <p class="footer__text">GitHub</p>
                        </a>
                    </div>
                </nav>
            </footer>
        </section>
    </div>
</body>
</html>